#BlueJ class context
comment0.target=List
comment1.params=
comment1.target=void\ clear()
comment10.params=
comment10.target=int\ currPos()
comment11.params=pos
comment11.target=boolean\ moveToPos(int)
comment12.params=
comment12.target=boolean\ isAtEnd()
comment13.params=
comment13.target=java.lang.Object\ getValue()
comment14.params=
comment14.target=boolean\ isEmpty()
comment2.params=it
comment2.target=boolean\ insert(java.lang.Object)
comment3.params=it
comment3.target=boolean\ append(java.lang.Object)
comment4.params=
comment4.target=java.lang.Object\ remove()
comment5.params=
comment5.target=void\ moveToStart()
comment6.params=
comment6.target=void\ moveToEnd()
comment7.params=
comment7.target=void\ prev()
comment8.params=
comment8.target=void\ next()
comment9.params=
comment9.target=int\ length()
numComments=15
