#BlueJ package file
dependency1.from=MenuDriver
dependency1.to=HashTable
dependency1.type=UsesDependency
editor.fx.0.height=697
editor.fx.0.width=813
editor.fx.0.x=4
editor.fx.0.y=25
objectbench.height=85
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.816
package.editor.height=401
package.editor.width=670
package.editor.x=291
package.editor.y=62
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HashTable
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=90
target2.height=70
target2.name=MenuDriver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=90
