#BlueJ package file
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=90
objectbench.width=878
package.divider.horizontal=0.6
package.divider.vertical=0.8474842767295597
package.editor.height=532
package.editor.width=788
package.editor.x=0
package.editor.y=4
package.frame.height=736
package.frame.width=918
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=j.txt
target1.type=TextTarget
target1.width=120
target1.x=400
target1.y=170
target10.height=70
target10.name=i.txt
target10.type=TextTarget
target10.width=120
target10.x=270
target10.y=170
target11.height=70
target11.name=k.txt
target11.type=TextTarget
target11.width=120
target11.x=10
target11.y=250
target12.height=70
target12.name=h.txt
target12.type=TextTarget
target12.width=120
target12.x=140
target12.y=170
target13.height=70
target13.name=f.txt
target13.type=TextTarget
target13.width=120
target13.x=400
target13.y=90
target14.height=70
target14.name=s.txt
target14.type=TextTarget
target14.width=120
target14.x=140
target14.y=250
target15.height=70
target15.name=b.txt
target15.type=TextTarget
target15.width=120
target15.x=450
target15.y=10
target2.height=70
target2.name=e.txt
target2.type=TextTarget
target2.width=120
target2.x=270
target2.y=90
target3.height=70
target3.name=MazeSolver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=10
target4.height=70
target4.name=MazeSolver2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=10
target5.height=70
target5.name=g.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=170
target6.height=70
target6.name=c.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=90
target7.height=70
target7.name=a.txt
target7.type=TextTarget
target7.width=120
target7.x=320
target7.y=10
target8.height=70
target8.name=d.txt
target8.type=TextTarget
target8.width=120
target8.x=140
target8.y=90
target9.height=40
target9.name=oldCode
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=360
target9.y=20
